# FinancialPositions

./: FinancialPositions.sln  docker-compose.yml
API/FinancialPositions.PositionsServices.API/: Dockerfile  FinancialPositions.PositionsServices.API.csproj  FinancialPositions.PositionsServices.API.http  Program.cs  ServiceCollectionExtension.cs
API/FinancialPositions.PositionsServices.API/Controllers/: PositionsController.cs
API/FinancialPositions.PositionsServices.API/Models/: AddPositionRequest.cs
API/FinancialPositions.RatesServices.API/: Dockerfile  FinancialPositions.RatesServices.API.csproj  FinancialPositions.RatesServices.API.http  Program.cs  ServiceCollectionExtension.cs  appsettings.json
API/FinancialPositions.RatesServices.API/Controllers/: RatesController.cs
Models/FinancialPositions.PositionsServices.Core/Entities/: Position.cs
Models/FinancialPositions.PositionsServices.Core/Enums/: PositionSide.cs
Models/FinancialPositions.PositionsServices.Core/Repositories/: IPositionRepository.cs
Models/FinancialPositions.RatesServices.Core/Entities/: Rate.cs
Models/FinancialPositions.RatesServices.Core/Repositories/: IRateRepository.cs
Models/FinancialPositions.Shared.Core/: FinancialPositions.Shared.Core.csproj
Models/FinancialPositions.Shared.Core/Events/: PositionAddedEvent.cs  PositionClosedEvent.cs  PositionValueCalculatedEvent.cs  RateChangedEvent.cs
Models/FinancialPositions.Shared.Core/Infrastructure/: IMessageBus.cs  InMemoryMessageBus.cs
Repositories/FinancialPositions.PositionsServices.Repositories.EF/: FinancialPositions.PositionsServices.Repositories.EF.csproj  PositionRepository.cs  PositionsDbContext.cs
Repositories/FinancialPositions.RatesService.Repositories.EF/: FinancialPositions.RatesService.Repositories.EF.csproj  RateRepository.cs  RatesDbContext.cs
Services/FinancialPositions.PositionsServices.Services/: FinancialPositions.PositionsServices.Services.csproj  PositionService.cs  PositionsEventHandlerService.cs
Services/FinancialPositions.PositionsServices.Services.Core/: FinancialPositions.PositionsServices.Services.Core.csproj  IPositionService.cs
Services/FinancialPositions.RatesServices.Services.CoinMarketCap/: CoinMarketCapService.cs  FinancialPositions.RatesServices.Services.CoinMarketCap.csproj  RateProcessingService.cs
Services/FinancialPositions.RatesServices.Services.CoinMarketCap/Models/: CoinMarketCapResponse.cs  CryptocurrencyData.cs  QuoteData.cs
Services/FinancialPositions.RatesServices.Services.Core/: IRateProcessingService.cs  IRatesService.cs
Unit Tests/RatesServices.Tests/: PositionCalculationTests.cs  PositionServiceTests.cs  RateProcessingServiceTests.cs  RatesServices.Tests.csproj
