<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\FinancialPositions.RatesServices.Core\FinancialPositions.RatesServices.Core.csproj" />
    <ProjectReference Include="..\..\Models\FinancialPositions.Shared.Core\FinancialPositions.Shared.Core.csproj" />
    <ProjectReference Include="..\FinancialPositions.RatesServices.Services.Core\FinancialPositions.RatesServices.Services.Core.csproj" />
  </ItemGroup>

</Project>
