<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8829a1e7-b10f-40f0-bf11-ce9cbba76279</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\FinancialPositions.RatesServices.Core\FinancialPositions.RatesServices.Core.csproj" />
      <ProjectReference Include="..\..\Repositories\FinancialPositions.RatesService.Repositories.EF\FinancialPositions.RatesService.Repositories.EF.csproj" />
      <ProjectReference Include="..\..\Services\FinancialPositions.RatesServices.Services.CoinMarketCap\FinancialPositions.RatesServices.Services.CoinMarketCap.csproj" />
    </ItemGroup>

</Project>
